[
  {
	"remote": "github",
	"repository": "LightningZap/kernel_shamu-lz",
	"target_path": "kernel/motorola/shamu-lz",
	"branch": "m6.0.1"
  },
  {
	"remote": "github",
	"repository": "LightningZap/arm-cortex_a15-linux-gnueabihf-linaro",
	"target_path": "prebuilts/gcc/linux-x86/arm/arm-cortex_a15-linux-gnueabihf-linaro_4.9",
	"branch": "master"
  },
  {
    "remote": "github",
    "repository": "AICP/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "mm6.0"
  },
  {
    "remote": "github",
    "repository": "BrokenROM/packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "branch": "m6.0.1"
}
]
