[
  {
	"remote": "github",
	"repository": "LightningZap/kernel_shamu-lz",
	"target_path": "kernel/motorola/shamu-lz",
	"branch": "n7.1"
  },
  {
	"remote": "github",
	"repository": "LightningZap/arm-cortex_a15-linux-gnueabihf-linaro_4.9",
	"target_path": "prebuilts/gcc/linux-x86/arm/arm-cortex_a15-linux-gnueabihf-linaro_4.9",
	"branch": "master"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "cm-14.1"
},
  {
    "remote": "github",
    "repository": "DysfunctionalROMs/packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "branch": "m6.0.1"
}
]
